.cardModal {
    display: none;
}

.cardModal.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardModalContent {
    position: relative;
    width: 80%;
    height: 80%;
    max-height: 600px;
    max-width: 1200px;
    display: flex;
    background-color: #040D12;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid darkgray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* padding: 30px; */
}

.cardModalImg {
    height: 100%;
    object-fit: contain;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.cardModalImgMobile {
    width: 100%;
    object-fit: contain;
    display: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardModalDetails {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* justify-content: space-between; */
    padding: 20px;
}

.cardModalDetails h3 {
    font-size: 20px;
}

.cardModalDetails p {
    max-height: 150px;
    /* display: -webkit-box;  */
    /* -webkit-box-orient: vertical;  */
    /* -webkit-line-clamp: 6;  */
    /* overflow: hidden;  */
    /* text-overflow: ellipsis;  */
    overflow-y: scroll; 
    scrollbar-width: thin;
    text-align: justify;
}

.cardModalDetails p::-webkit-scrollbar {
    display: none;
}

.cardDetailsCast {
    display: flex;
    gap: 5px;
    max-width: 700px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: thin;
}

.cardDetailsCast::-webkit-scrollbar {
    display: none;
}

.cardDetailsCastItem {
    position: relative;
}

.cardDetailsCast img {
    height: 150px;
    object-fit: contain;
}

.cardDetailsCastName {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    padding: 3px;
    font-size: 12px;
}

.cardDetailsCastItem:hover .cardDetailsCastName {
    display: flex;
}

.cardDetailsCastName p {
    text-align: center;
}

.cardModalDetailsButtonContainer {
    display: flex;
    gap: 40px;
}

.cardDetailsButton {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    height: 36px;
    padding: 5px 10px;
    border-radius: 15px;
    border: none;
    background-color: #131c21;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardDetailsButton:hover {
    background-color: white;
    color: #040D12;
}

.cardDetailsButtonPrimary {
    background-color: red;
    text-decoration: none;
}

.cardDetailsButtonPrimary:hover {
    color: red;
}

.cardModalCloseButton {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid whitesmoke;
    background-color: #131c21;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0s;
}

.cardModalCloseButton:hover {
    background-color: whitesmoke;
    color: #040D12;
}

@media screen and (max-width: 1440px) {
    .cardDetailsCast {
        max-width: 600px;
    }
}

@media screen and (max-width: 1300px) {
    .cardDetailsCast {
        max-width: 500px;
    }
}

@media screen and (max-width: 1200px) {
    .cardDetailsCast {
        max-width: 400px;
    }
}

@media screen and (max-width: 1100px) {
    .cardDetailsCast {
        max-width: 300px;
    }
}

@media screen and (max-width: 900px) {
    .cardModalContent {
        /* max-height: 500px; */
        max-height: 80%;
        flex-direction: column;
    }

    .cardModalImg {
        display: none;
    }

    .cardModalImgMobile {
        display: block;
    }

    .cardDetailsCast {
        max-width: unset;
    }

    /* .cardModalDetails {
        gap: 30px;
    } */

    /* .cardModalDetails p {
        font-size: 14px;
        max-height: 120px;
    } */
}

@media screen and (max-width:600px) {
    .cardModalContent {
        max-height: unset;
        height: unset;
        font-size: 10px;
    }

    .cardModalDetails {
        gap: 12px;
    }

    .cardDetailsCast img {
        height: 120px;
    }

    .cardDetailsButton {
        /* height: 20px; */
        padding: 3px 8px;
        font-size: 10px;
    }
}